<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张超凡的超级链接</title>


    
    <style>
        .nav{background: #ededed;}
        .nav>div{height:180px;}
        .nav>div.left{
            background-color:aqua;
            float:left;
            width: 200px;
        }
        .search{
            background-color: aqua;
        
     
         margin:10px;
           padding:10px;
           border:10px solid #cccccc;
        }
        .info{
            background-color: aqua;
        
         margin:10px;
           padding:10px;
           border:10px solid #cccccc;
        }
        .shopcar{
            background-color: aqua;
         
     
         margin:10px;
           padding:10px;
           border:10px solid #cccccc;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="nav">
<div class="logo">NB</div>
<ul>
        <li>鞋类</li> <img src="./3.jpg" alt=""> <img src="./4.jpg" alt="">  
        <li>短袖T恤</li>
        <li>运动类</li>
        <li>限时折扣</li>
    </ul>   
    </div>
<div class="search"><div class="logo">adidas</div>
        <ul>
                <li>鞋类</li> 
                <li>短袖T恤</li>
                <li>运动类</li>
                <li>限时折扣</li>
            </ul>    
</div>
<div class="info"><div class="logo">nike</div>
        <ul>
                <li>鞋类</li>
                <li>短袖T恤</li>
                <li>运动类</li>
                <li>限时折扣</li>
            </ul>   
</div>
<div class="shopcar"><div class="logo">LiNing</div>
        <ul>
                <li>鞋类</li>
                <li>短袖T恤</li>
                <li>运动类</li>
                <li>限时折扣</li>
            </ul>   
</div>
</div>    
</body>
</html>